<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jps-Kk-8uQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="LOL_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOL_background" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-C5-2HB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-l3-TZK">
                                <rect key="frame" x="5" y="108" width="383" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar alpha="0.84999999999999998" contentMode="center" placeholder="Type summoner's name" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-Mh-Umm">
                                <rect key="frame" x="5" y="167" width="383" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c9U-K2-WMx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-xZ-qQM">
                                <rect key="frame" x="5" y="223" width="383" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchedSummonerCell" rowHeight="70" id="Pad-Dd-mT9">
                                        <rect key="frame" x="0.0" y="50" width="383" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pad-Dd-mT9" id="eY4-Kg-sSd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6H-l3-TZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KxZ-0d-mjJ"/>
                            <constraint firstItem="rz4-Mh-Umm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="TXz-wU-40v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6H-l3-TZK" secondAttribute="trailing" constant="5" id="aIE-hh-EX5"/>
                            <constraint firstItem="i6H-l3-TZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gl0-LP-tTT"/>
                            <constraint firstItem="rz4-Mh-Umm" firstAttribute="top" secondItem="i6H-l3-TZK" secondAttribute="bottom" constant="5" id="nLR-l6-Yos"/>
                            <constraint firstItem="rz4-Mh-Umm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="rLF-60-Ec8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYj-mZ-6RM"/>
                    <connections>
                        <outlet property="mainTitle" destination="i6H-l3-TZK" id="Yuy-BY-8D5"/>
                        <outlet property="searchBar" destination="rz4-Mh-Umm" id="0s4-TT-kOI"/>
                        <outlet property="searchedSummonersTV" destination="Chq-xZ-qQM" id="zbq-ob-UwU"/>
                        <segue destination="mkf-wx-s7h" kind="show" identifier="GoToSummonerView" id="ZIz-rY-qNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--SummonerVC-->
        <scene sceneID="glp-xc-ud8">
            <objects>
                <viewController id="mkf-wx-s7h" customClass="SummonerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A9-ya-F9E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-WT-jah">
                                <rect key="frame" x="0.0" y="103" width="393" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-SK-6gn" userLabel="SummonerHeader" customClass="UIScrollView">
                                        <rect key="frame" x="10" y="0.0" width="373" height="210"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-Y9-mFx">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iR2-lr-7Jw"/>
                                                    <constraint firstAttribute="width" constant="50" id="j57-p6-pod"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-gC-JSF">
                                                <rect key="frame" x="65.000000000000014" y="20" width="132.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-S1-ev8">
                                                <rect key="frame" x="0.0" y="75" width="373" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-oT-YHv">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-Z2-0y0">
                                                                <rect key="frame" x="76.333333333333329" y="7.9999999999999982" width="33.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-33-i2n">
                                                                <rect key="frame" x="58.333333333333329" y="33.333333333333343" width="69.999999999999986" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="4sU-17-Vvz"/>
                                                                    <constraint firstAttribute="width" constant="70" id="8D8-Kq-igd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank Tier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-Ah-wvC">
                                                                <rect key="frame" x="57.333333333333321" y="105.33333333333331" width="71.666666666666686" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cM7-Z2-0y0" firstAttribute="centerX" secondItem="GlW-oT-YHv" secondAttribute="centerX" id="LHz-9a-N2Y"/>
                                                            <constraint firstItem="ToA-Ah-wvC" firstAttribute="centerX" secondItem="GlW-oT-YHv" secondAttribute="centerX" id="LUE-dX-rfN"/>
                                                            <constraint firstItem="RmE-33-i2n" firstAttribute="top" secondItem="cM7-Z2-0y0" secondAttribute="bottom" constant="5" id="TPb-8h-uJ8"/>
                                                            <constraint firstItem="ToA-Ah-wvC" firstAttribute="top" secondItem="RmE-33-i2n" secondAttribute="bottom" constant="2" id="duU-fh-hZ7"/>
                                                            <constraint firstItem="RmE-33-i2n" firstAttribute="centerX" secondItem="GlW-oT-YHv" secondAttribute="centerX" id="q7w-np-rjC"/>
                                                            <constraint firstItem="cM7-Z2-0y0" firstAttribute="top" secondItem="GlW-oT-YHv" secondAttribute="top" constant="8" id="xx9-fT-kN9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-vB-M8R">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-dN-Oz8">
                                                                <rect key="frame" x="72.333333333333343" y="7.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-2b-HOl">
                                                                <rect key="frame" x="58" y="33.333333333333343" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Gh7-Dw-eTK"/>
                                                                    <constraint firstAttribute="width" constant="70" id="WLB-f1-XCY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank Tier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-CK-dBW">
                                                                <rect key="frame" x="57.33333333333335" y="105.33333333333331" width="71.666666666666686" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Xsm-dN-Oz8" firstAttribute="top" secondItem="0ml-vB-M8R" secondAttribute="top" constant="8" id="8OA-98-sQj"/>
                                                            <constraint firstItem="Xsm-dN-Oz8" firstAttribute="centerX" secondItem="0ml-vB-M8R" secondAttribute="centerX" id="T5G-0a-Q7x"/>
                                                            <constraint firstItem="S9G-2b-HOl" firstAttribute="centerX" secondItem="0ml-vB-M8R" secondAttribute="centerX" id="b07-gk-pHN"/>
                                                            <constraint firstItem="5gB-CK-dBW" firstAttribute="top" secondItem="S9G-2b-HOl" secondAttribute="bottom" constant="2" id="f19-UU-gQT"/>
                                                            <constraint firstItem="5gB-CK-dBW" firstAttribute="centerX" secondItem="0ml-vB-M8R" secondAttribute="centerX" id="fUs-G7-4ns"/>
                                                            <constraint firstItem="S9G-2b-HOl" firstAttribute="top" secondItem="Xsm-dN-Oz8" secondAttribute="bottom" constant="5" id="r2B-Nn-9Ki"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BFw-S1-ev8" firstAttribute="top" secondItem="KIA-Y9-mFx" secondAttribute="bottom" constant="20" id="0t8-fh-zGT"/>
                                            <constraint firstItem="KIA-Y9-mFx" firstAttribute="leading" secondItem="KJi-SK-6gn" secondAttribute="leading" constant="5" id="9PN-rz-sDi"/>
                                            <constraint firstAttribute="bottom" secondItem="BFw-S1-ev8" secondAttribute="bottom" id="Duo-Cm-0Hc"/>
                                            <constraint firstItem="KIA-Y9-mFx" firstAttribute="top" secondItem="KJi-SK-6gn" secondAttribute="top" constant="5" id="ERM-6k-uzH"/>
                                            <constraint firstItem="BFw-S1-ev8" firstAttribute="leading" secondItem="KJi-SK-6gn" secondAttribute="leading" id="QO6-KL-4Ic"/>
                                            <constraint firstAttribute="height" constant="210" id="eov-Zr-ofG"/>
                                            <constraint firstItem="5Ht-gC-JSF" firstAttribute="centerY" secondItem="KIA-Y9-mFx" secondAttribute="centerY" id="neh-ym-5m9"/>
                                            <constraint firstAttribute="trailing" secondItem="BFw-S1-ev8" secondAttribute="trailing" id="pm1-3G-xcZ"/>
                                            <constraint firstItem="5Ht-gC-JSF" firstAttribute="leading" secondItem="KIA-Y9-mFx" secondAttribute="trailing" constant="10" id="zLR-kq-vjR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-jz-d1u">
                                        <rect key="frame" x="10" y="218" width="375" height="405"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AMatchSummaryCell" id="c6p-DC-pbf">
                                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6p-DC-pbf" id="pfK-ij-82c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KJi-SK-6gn" firstAttribute="leading" secondItem="L3n-2t-TJp" secondAttribute="leading" constant="10" id="4XT-5n-bn8"/>
                                    <constraint firstItem="L3n-2t-TJp" firstAttribute="trailing" secondItem="KJi-SK-6gn" secondAttribute="trailing" constant="10" id="DCp-Vj-vEL"/>
                                    <constraint firstItem="KJi-SK-6gn" firstAttribute="top" secondItem="L3n-2t-TJp" secondAttribute="top" id="x1W-wc-Qlg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="916-77-VOF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L3n-2t-TJp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaD-KD-6Dk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjr-dg-UDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uy-cW-cU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWR-cN-ZwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jps-Kk-8uQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpQ-Mx-ukD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgt-QD-LLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SQ-kU-mYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOL_background" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
